{
  "name": "ferrogate-agent-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "FerroGate agent-gateway Worker: the required front for all Cloudflare agent operations (issue #413).",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "teardown": "wrangler delete"
  },
  "dependencies": {
    "@cloudflare/sandbox": "^0.12.4",
    "agents": "0.0.109"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.18.1",
    "@cloudflare/workers-types": "4.20260702.1",
    "typescript": "5.5.4",
    "vitest": "4.1.10",
    "wrangler": "4.107.1"
  }
}
