{
  "name": "@ferrogate/cli",
  "private": true,
  "type": "module",
  "bin": { "ferrogate": "./src/index.ts" },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "bun build ./src/index.ts --compile --outfile dist/ferrogate",
    "start": "bun run ./src/index.ts"
  },
  "dependencies": {
    "@ferrogate/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
